{
    "name": "mocha-ci-driver"
  , "version": "0.0.3"
  , "description": "A driver for testing the same as browser and Node.js"
  , "keywords": ["test", "mocha", "ci"]
  , "author": "Ryunosuke SATO <tricknotes.rs@gmail.com>"
  , "repository": {
      "type": "git"
    , "url": "git://github.com/tricknotes/mocha-ci-driver.git"
  }
  , "main": "./index"
  , "engines": {
      "node": "~> 0.6.0"
  }
  , "scripts": {
      "test": "./node_modules/mocha/bin/mocha --colors --reporter spec test/*.test.* --timeout 5000"
  }
  , "dependencies": {
      "mocha": "~> 0.14.1"
    , "zombie": "~> 0.12.14"
  }
  , "devDependencies": {
      "expect.js": "*"
  }
}
